<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>我的缺勤</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<!-- 算rem js -->
<script type="text/javascript">
    (function(html){
            change();
            function change(){
                var w = html.clientWidth
                var size = 100*(w/375).toFixed(2)
                html.style.fontSize = size+"px"
            }
            window.addEventListener('resize',function(){
                change()
            })
        })(document.documentElement)
</script>
<style type="text/css">
    /*重置样式*/
    body,h1,h2,h3,h4,p,dl,dd,ul,ol,form,input,textarea,th,td,select{margin: 0;padding: 0;}
    em{font-style: normal;}
    img{border: none;vertical-align: top;}
    input,textarea{outline: none;}
    textarea{resize:none;overflow: auto;}
    body{font-size:12px;font-family: arial;}
    html,body{
        width: 100%;
        height: 100%;
    }
   
    /*去除长按复制文字默认事件*/
    * {
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    /*页面统一字体大小*/
     body,html{
        font-size: .2rem;
    }
    /*父级宽度100%*/
    .absenteeism-wrap{
        width: 100%;
    }
    /*标题字体*/
    .absenteeism-top{
        font-size: .3rem;
        
    }
    /*td背景颜色*/
    .absenteeism-wrap td{
        text-align: center;
        background: #f8f8f8;
        -moz-border-radius: .1rem; 
        -webkit-border-radius: .1rem;
    }
    /*第二个td字体颜色*/
    .absenteeism-typeface td:nth-child(2){
       color: #cfcfcf;
    }

</style>
<body>
    <table class="absenteeism-wrap">
        <tr class="absenteeism-top">
            <td colspan="2">我的缺勤记录</td>
        </tr>
        <tr class="absenteeism-typeface" rowspan="2"> 
            <td>请假</td>
            <td>0</td>
        </tr>
        <tr class="absenteeism-typeface" rowspan="2"> 
            <td>迟到</td>
            <td>0</td>
        </tr>
        <tr class="absenteeism-typeface" rowspan="2"> 
            <td>早退</td>
            <td>0</td>
        </tr>
        <tr class="absenteeism-typeface" rowspan="2"> 
            <td>旷课</td>
            <td>0</td>
        </tr>
    </table>
</body>
<script type="text/javascript">

    // *防止移动端上下拖拉窗口
    window.onload=test();// 网页加载再执行
    function test(){
         function stopDrop() {
            var lastY;// 最后一次y坐标点
            var bd = document.body;
          document.addEventListener('touchstart', function(e) {
                lastY = e.touches[0].clientY;// 点击屏幕时记录最后一次Y度坐标。
                e.preventDefault();
            });
           document.addEventListener('touchmove', function(e) {
                var y = e.touches[0].clientY;
                var st = document.documentElement.scrollTop; //滚动条高度  
                if (y >= lastY && st <= 10) {//如果滚动条高度小于0，可以理解为到顶了，且是下拉情况下，阻止touchmove事件。防止移动端下拖拉窗口
                    lastY = y;
                    e.preventDefault();
                }
                if (y <= lastY && st <= 10) {//防止移动端上拖拉窗口
                    lastY = y;
                    e.preventDefault();
                }
                lastY = y;
            });
        }
        stopDrop();
    }

    // table 总父级
    var absenteeismWrap = document.querySelector(".absenteeism-wrap");
    // 标题
    var absenteeismTop = document.querySelector(".absenteeism-top");
    // 获取标题宽度
    var absenteeismW = absenteeismTop.offsetWidth
    // absenteeism-typeface内容里面的td
    var absenteeismTypeface = document.querySelectorAll(".absenteeism-typeface td");


    // 窗口改变事件
    window.onresize = function () {
        change();// 改变窗口再次运行计算高宽
    }


    // 首次打开网页运行计算高宽
    change();
    // 窗口改变事件
    function change(){
        // *计算可视高度 赋值给表格 减去53是底部切换的固定高度
        var contentH = document.documentElement.clientHeight-53;
        absenteeismWrap.style.height=contentH+"px";

        // *类名为week-typeface里的td的宽度为tr的一半 原因如果同一列的tr没有内容在里面的话会消失
        for (var i = 0; i < absenteeismTypeface.length; i++) {
            absenteeismTypeface[i].style.width=(absenteeismW/2)-2+"px";// td宽度=tr宽度的一半再减去2(因为td的中间有边距2px)
        }
    }
    

    
   
    

</script>
</html>